.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 40px;
    margin: 10px;

    p{
        padding-left: 20px;
        font-weight: bold;
        font-size: 2rem;
    }

    span{
        font-size: 1.2rem;
        padding-right: 20px;
        opacity: .6;
        cursor: pointer;
    }
}

.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

.wrapper{
    height: 320px;
    width: 46.5%;
    margin: 0 10px 10px 10px;
    background-color: #fff;
}

.img{
    width: 100%;
    height: 50%;
    background-size: cover;
}

.info{
    padding: 20px;

    .category{
        font-size: 1.2rem;
    }

    .category-color{
        color: red;
    }

    .title-card{
        margin-top: 10px;
        font-size: 2rem;
    }

    .description{
        margin-top: 10px;
        font-size: 1.2rem;
        opacity: 0.7;
    }
}

@media screen and (max-width: 600px) {
    .wrapper{
        width: auto;
    }
}